server {
    index index.html;
    server_name php-docker.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /code;

    location ~ /api/(menu|latest|config)$ { 
        fastcgi_pass    uvr1611:9000;
        fastcgi_param   SCRIPT_FILENAME  $document_root/$1.php;
        include         fastcgi_params;
    }

    location ~ /api/user/(login|logout|check|password)$ { 
        fastcgi_pass    uvr1611:9000;
        fastcgi_param   SCRIPT_FILENAME  $document_root/$1.php;
        include         fastcgi_params;

    }

    location ~ /api/chart/(names|analog|energy|edit|minmax|power|digital)$ { 
        fastcgi_pass    uvr1611:9000;
        fastcgi_param   SCRIPT_FILENAME  $document_root/$1Chart.php;
        include         fastcgi_params;
    }
}
