server {
    index index.html;
    server_name php-docker.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /code;

    location /api/menu { 
        fastcgi_pass    uvr1611:9000;
        include fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME  $document_root/menu.php$args;
    }

    location /api/install { 
        fastcgi_pass    uvr1611:9000;
        include fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME  $document_root/install.php$args;
    }

    location /api/latest { 
        fastcgi_pass    uvr1611:9000;
        include fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME  $document_root/latest.php$args;
    }

    location /api/user/login { 
        fastcgi_pass    uvr1611:9000;
        include fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME  $document_root/login.php$args;
    }

    location /api/user/logout { 
        fastcgi_pass    uvr1611:9000;
        include fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME  $document_root/logout.php$args;
    }

    location /api/user/check { 
        fastcgi_pass    uvr1611:9000;
        include fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME  $document_root/checkLogin.php$args;
    }

    location /api/user/password { 
        fastcgi_pass    uvr1611:9000;
        include fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME  $document_root/changePassword.php$args;
    }

    location /api/chart/names { 
        fastcgi_pass    uvr1611:9000;
        include fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME  $document_root/names.php$args;
    }

    location /api/chart/analog { 
        fastcgi_pass    uvr1611:9000;
        include fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME  $document_root/analogChart.php$args;
    }

    location /api/chart/energy { 
        fastcgi_pass    uvr1611:9000;
        include fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME  $document_root/energyChart.php$args;
    }

    location /api/chart/edit { 
        fastcgi_pass    uvr1611:9000;
        include fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME  $document_root/editChart.php$args;
    }

    location /api/chart/minmax { 
        fastcgi_pass    uvr1611:9000;
        include fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME  $document_root/minmaxChart.php$args;
    }

    location /api/chart/power { 
        fastcgi_pass    uvr1611:9000;
        include fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME  $document_root/powerChart.php$args;
    }

    location /api/chart/digital { 
        fastcgi_pass    uvr1611:9000;
        include fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME  $document_root/digitalStats.php$args;
    }
}
