[mysql]
server = 192.168.95.120
user = uvr1611
password = uvr1611
database = uvr1611

[uvr1611]
address = 192.168.95.100
port = 40000
reset = false
pikoframe = frame3

[app]
name = "Solar/Heizungs Datenauswertung"
email = sony@riseup.net
chartcache = 600
latestcache = 60
reduction = 2

[piko]
pikoframe = frame3

[RASMode]
normal = "Heizen-Sonne"
standby = "StandBy"
lowering = "Absenken"
timer = "Uhr"
notUsed = "Not used"

[Logging]
logfile = "/var/log/myLogs/myUvrDataLogger.log"
errorfile = "/var/log/myLogs/myUvrDataLogger.err"
debug = 1
#0=nothing, 1=errors+state, 2=warnings, 3=info
